09:30:47 execve("/usr/bin/cat", ["cat", "/dev/scull0"], 0x7fffa08979b8 /* 26 vars */) = 0 <0.000462>
09:30:47 brk(NULL)                      = 0x55d726c32000 <0.000128>
09:30:47 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4763d8f0) = -1 EINVAL (Invalid argument) <0.000128>
09:30:47 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000128>
09:30:47 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000077>
09:30:47 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67415, ...}, AT_EMPTY_PATH) = 0 <0.000103>
09:30:47 mmap(NULL, 67415, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975937e000 <0.000098>
09:30:47 close(3)                       = 0 <0.000053>
09:30:47 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000076>
09:30:47 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`}\2\0\0\0\0\0"..., 832) = 832 <0.000034>
09:30:47 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000053>
09:30:47 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2448096, ...}, AT_EMPTY_PATH) = 0 <0.000033>
09:30:47 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975937c000 <0.000036>
09:30:47 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000033>
09:30:47 mmap(NULL, 1957168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975919e000 <0.000037>
09:30:47 mmap(0x7f97591c4000, 1429504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f97591c4000 <0.000044>
09:30:47 mmap(0x7f9759321000, 315392, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x183000) = 0x7f9759321000 <0.000052>
09:30:47 mmap(0x7f975936e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7f975936e000 <0.000041>
09:30:47 mmap(0x7f9759374000, 32048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9759374000 <0.000038>
09:30:47 close(3)                       = 0 <0.000049>
09:30:47 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975919b000 <0.000041>
09:30:47 arch_prctl(ARCH_SET_FS, 0x7f975919b740) = 0 <0.000032>
09:30:47 set_tid_address(0x7f975919ba10) = 2181 <0.000031>
09:30:47 set_robust_list(0x7f975919ba20, 24) = 0 <0.000031>
09:30:47 rseq(0x7f975919c060, 0x20, 0, 0x53053053) = 0 <0.000031>
09:30:47 mprotect(0x7f975936e000, 16384, PROT_READ) = 0 <0.000046>
09:30:47 mprotect(0x55d725e67000, 4096, PROT_READ) = 0 <0.000040>
09:30:47 mprotect(0x7f97593c1000, 8192, PROT_READ) = 0 <0.000038>
09:30:47 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000035>
09:30:47 munmap(0x7f975937e000, 67415)  = 0 <0.000046>
09:30:47 getrandom("\xe7\xe1\x60\x82\xf9\x59\x11\x57", 8, GRND_NONBLOCK) = 8 <0.000029>
09:30:47 brk(NULL)                      = 0x55d726c32000 <0.000028>
09:30:47 brk(0x55d726c53000)            = 0x55d726c53000 <0.000045>
09:30:47 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000083>
09:30:47 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224366320, ...}, AT_EMPTY_PATH) = 0 <0.000032>
09:30:47 mmap(NULL, 224366320, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f974ba00000 <0.000038>
09:30:47 close(3)                       = 0 <0.000029>
09:30:47 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0 <0.000030>
09:30:47 openat(AT_FDCWD, "/dev/scull0", O_RDONLY) = 3 <0.000041>
09:30:47 newfstatat(3, "", {st_mode=S_IFCHR|066, st_rdev=makedev(0xef, 0), ...}, AT_EMPTY_PATH) = 0 <0.000034>
09:30:47 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0 <0.000031>
09:30:47 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9759179000 <0.000034>
09:30:47 read(3, "1\nautofs\nblock\nbsg\nbtrfs-control"..., 131072) = 4000 <0.000038>
09:30:47 write(1, "1\nautofs\nblock\nbsg\nbtrfs-control"..., 4000) = 4000 <0.000154>
09:30:47 read(3, "4\ntty35\ntty36\ntty37\ntty38\ntty39\n"..., 131072) = 4000 <0.000038>
09:30:47 write(1, "4\ntty35\ntty36\ntty37\ntty38\ntty39\n"..., 4000) = 4000 <0.000201>
09:30:47 read(3, "s6\nvcsa\nvcsa1\nvcsa2\nvcsa3\nvcsa4\n"..., 131072) = 3246 <0.000032>
09:30:47 write(1, "s6\nvcsa\nvcsa1\nvcsa2\nvcsa3\nvcsa4\n"..., 3246) = 3246 <0.000123>
09:30:47 read(3, "", 131072)            = 0 <0.000031>
09:30:47 munmap(0x7f9759179000, 139264) = 0 <0.000043>
09:30:47 close(3)                       = 0 <0.000030>
09:30:47 close(1)                       = 0 <0.000029>
09:30:47 close(2)                       = 0 <0.000028>
09:30:47 exit_group(0)                  = ?
09:30:47 +++ exited with 0 +++
