[   16.267832] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[   16.268061] systemd[1]: Stopped systemd-fsck-root.service - File System Check on Root Device.
[   16.268463] systemd[1]: Stopped systemd-journald.service - Journal Service.
[   16.271111] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[   16.286874] device: 'loop-control': device_add
[   16.286910] PM: Adding info for No Bus:loop-control
[   16.287143] loop: module loaded
[   16.290530] systemd[1]: Starting systemd-journald.service - Journal Service...
[   16.300439] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   16.309449] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[   16.310352] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
[   16.325300] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   16.334219] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   16.343936] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   16.344916] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   16.345783] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   16.346683] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   16.351885] systemd-journald[572]: Collecting audit messages is enabled.
[   16.359355] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   16.361421] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   16.361887] audit: type=1130 audit(1726205483.959:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.369657] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   16.369927] audit: type=1130 audit(1726205483.970:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.369940] audit: type=1131 audit(1726205483.970:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.371533] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   16.378093] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   16.378319] audit: type=1130 audit(1726205483.978:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@dm_mod comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.378332] audit: type=1131 audit(1726205483.978:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@dm_mod comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.378469] BTRFS info (device sda4: state M): use zstd compression, level 1
[   16.378956] systemd[1]: Started systemd-journald.service - Journal Service.
[   16.379277] audit: type=1130 audit(1726205483.979:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.391685] audit: type=1130 audit(1726205483.991:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.403420] audit: type=1130 audit(1726205484.003:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.527920] systemd-journald[572]: Received client request to flush runtime journal.
[   16.539192] systemd-journald[572]: File /var/log/journal/02f1bca1f9a346719bddd6c5e6fea774/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.377531] zram0: detected capacity change from 0 to 1325056
[   17.510223] Adding 662524k swap on /dev/zram0.  Priority:100 extents:1 across:662524k SSDsc
[   17.603679] Adding 1048572k swap on /dev/sda3.  Priority:-2 extents:1 across:1048572k 
[   17.745812] device: 'js0': device_add
[   17.746996] PM: Adding info for No Bus:js0
[   17.804743] EXT4-fs (sda2): mounted filesystem 641c04ed-b1dd-4d31-be56-413c50777d8b r/w with ordered data mode. Quota mode: none.
[   17.896794] bus: 'pci': add driver vboxguest
[   17.898068] bus: 'pci': add driver piix4_smbus
[   17.898094] bus: 'pci': __driver_probe_device: matched device 0000:00:07.0 with driver piix4_smbus
[   17.898102] bus: 'pci': really_probe: probing driver piix4_smbus with device 0000:00:07.0
[   17.898112] piix4_smbus 0000:00:07.0: no default pinctrl state
[   17.901076] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   17.901092] device: 'i2c-0': device_add
[   17.901163] bus: 'pci': __driver_probe_device: matched device 0000:00:04.0 with driver vboxguest
[   17.901173] bus: 'pci': really_probe: probing driver vboxguest with device 0000:00:04.0
[   17.901181] vboxguest 0000:00:04.0: no default pinctrl state
[   17.903150] bus: 'i2c': add device i2c-0
[   17.904490] vboxguest: host-version: 7.0.12r159484 0x8000000f
[   17.907034] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[   17.907221] device: 'input6': device_add
[   17.907389] PM: Adding info for No Bus:input6
[   17.907427] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[   17.907442] device: 'mouse2': device_add
[   17.908058] PM: Adding info for No Bus:mouse2
[   17.910986] device class 'sound': registering
[   17.911549] PM: Adding info for i2c:i2c-0
[   17.914735] driver: 'piix4_smbus': driver_bound: bound to device '0000:00:07.0'
[   17.914836] bus: 'pci': really_probe: bound device 0000:00:07.0 to driver piix4_smbus
[   17.915513] device: 'event5': device_add
[   17.928420] PM: Adding info for No Bus:event5
[   17.928723] device: 'js1': device_add
[   17.928779] device class 'wmi_bus': registering
[   17.940064] PM: Adding info for No Bus:js1
[   17.940156] bus: 'wmi': registered
[   17.940169] bus: 'platform': add driver acpi-wmi
[   17.940215] device: 'vboxguest': device_add
[   17.940226] Extended deferred probe timeout by 10 secs
[   17.940271] PM: Adding info for No Bus:vboxguest
[   17.940489] device: 'vboxuser': device_add
[   17.940535] PM: Adding info for No Bus:vboxuser
[   17.940758] driver: 'vboxguest': driver_bound: bound to device '0000:00:04.0'
[   17.940794] bus: 'pci': really_probe: bound device 0000:00:04.0 to driver vboxguest
[   17.940845] Extended deferred probe timeout by 10 secs
[   17.941388] Extended deferred probe timeout by 10 secs
[   17.980128] bus: 'acpi': add driver video
[   17.981618] bus: 'acpi': __driver_probe_device: matched device LNXVIDEO:00 with driver video
[   17.981628] bus: 'acpi': really_probe: probing driver video with device LNXVIDEO:00
[   17.981638] video LNXVIDEO:00: no default pinctrl state
[   17.981972] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.982128] device: 'input7': device_add
[   17.986437] PM: Adding info for No Bus:input7
[   17.987523] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[   17.987543] device: 'event6': device_add
[   17.989559] PM: Adding info for No Bus:event6
[   17.989864] driver: 'video': driver_bound: bound to device 'LNXVIDEO:00'
[   17.989898] bus: 'acpi': really_probe: bound device LNXVIDEO:00 to driver video
[   17.989937] Extended deferred probe timeout by 10 secs
[   18.000018] device: 'timer': device_add
[   18.000073] PM: Adding info for No Bus:timer
[   18.109860] bus: 'platform': add driver pcspkr
[   18.109880] bus: 'platform': __driver_probe_device: matched device pcspkr with driver pcspkr
[   18.109888] bus: 'platform': really_probe: probing driver pcspkr with device pcspkr
[   18.109897] pcspkr pcspkr: no default pinctrl state
[   18.109918] device: 'input8': device_add
[   18.110025] PM: Adding info for No Bus:input8
[   18.110202] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   18.110219] device: 'event7': device_add
[   18.110258] PM: Adding info for No Bus:event7
[   18.114908] driver: 'pcspkr': driver_bound: bound to device 'pcspkr'
[   18.114961] bus: 'platform': really_probe: bound device pcspkr to driver pcspkr
[   18.115110] Extended deferred probe timeout by 10 secs
[   18.131143] bus: 'snd_seq': registered
[   18.212309] device: 'seq': device_add
[   18.212384] PM: Adding info for No Bus:seq
[   18.233191] device: 'power': device_add
[   18.233229] bus: 'event_source': add device power
[   18.233301] PM: Adding info for event_source:power
[   18.233340] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   18.247783] Registering platform device 'intel_rapl_msr.0'. Parent at platform
[   18.247793] device: 'intel_rapl_msr.0': device_add
[   18.247806] bus: 'platform': add device intel_rapl_msr.0
[   18.247834] PM: Adding info for platform:intel_rapl_msr.0
[   18.248430] bus: 'ac97': registered
[   18.333991] bus: 'pci': add driver snd_intel8x0
[   18.334033] bus: 'pci': __driver_probe_device: matched device 0000:00:05.0 with driver snd_intel8x0
[   18.334042] bus: 'pci': really_probe: probing driver snd_intel8x0 with device 0000:00:05.0
[   18.334052] snd_intel8x0 0000:00:05.0: no default pinctrl state
[   18.592551] bus: 'platform': add driver intel_rapl_msr
[   18.592575] bus: 'platform': __driver_probe_device: matched device intel_rapl_msr.0 with driver intel_rapl_msr
[   18.592583] bus: 'platform': really_probe: probing driver intel_rapl_msr with device intel_rapl_msr.0
[   18.592593] intel_rapl_msr intel_rapl_msr.0: no default pinctrl state
[   18.592622] device: 'intel-rapl': device_add
[   18.592751] PM: Adding info for No Bus:intel-rapl
[   18.598190] device: 'intel-rapl': device_unregister
[   18.598274] PM: Removing info for No Bus:intel-rapl
[   18.598410] intel_rapl_msr: probe of intel_rapl_msr.0 rejects match -19
[   18.598524] Extended deferred probe timeout by 10 secs
[   18.600429] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   18.600439] device: 'card0': device_add
[   18.600502] PM: Adding info for No Bus:card0
[   18.600564] device: '0-0:AD1980': device_add
[   18.600580] bus: 'ac97': add device 0-0:AD1980
[   18.600603] PM: Adding info for ac97:0-0:AD1980
[   18.606171] device: 'pcmC0D0p': device_add
[   18.606290] PM: Adding info for No Bus:pcmC0D0p
[   18.607230] device: 'pcmC0D0c': device_add
[   18.607289] PM: Adding info for No Bus:pcmC0D0c
[   18.610103] device: 'pcmC0D1c': device_add
[   18.610151] PM: Adding info for No Bus:pcmC0D1c
[   18.612790] device: 'controlC0': device_add
[   18.612837] PM: Adding info for No Bus:controlC0
[   18.615050] driver: 'snd_intel8x0': driver_bound: bound to device '0000:00:05.0'
[   18.615087] bus: 'pci': really_probe: bound device 0000:00:05.0 to driver snd_intel8x0
[   18.615135] Extended deferred probe timeout by 10 secs
[   18.893875] RPC: Registered named UNIX socket transport module.
[   18.893883] RPC: Registered udp transport module.
[   18.893886] RPC: Registered tcp transport module.
[   18.893888] RPC: Registered tcp-with-tls transport module.
[   18.893891] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   19.886863] 05:31:27.485765 main     VBoxClient 7.0.14_Fedora r161095 (verbosity: 0) linux.amd64 (Jan 16 2024 00:00:00) release log
               05:31:2
[   19.888424] 05:31:27.488179 main     OS Product: Linux
[   19.889700] 05:31:27.489566 main     OS Release: 6.7.0-rc7
[   19.891168] 05:31:27.490636 main     OS Version: #1 SMP PREEMPT_DYNAMIC Mon Feb 12 11:41:26 +04 2024
[   19.893153] 05:31:27.492049 main     Executable: /usr/bin/VBoxDRMClient
               05:31:27.492051 main     Process ID: 711
               05:31:27.492052 main     P
[   19.896953] 05:31:27.496471 main     VBoxDRMClient: found compatible device: /dev/dri/renderD128
[   19.899990] 05:31:27.499335 main     VBoxDRMClient: IPC server socket access granted to all users
[   19.909182] 05:31:27.507941 DrmResizeThread VBoxDRMClient: push screen layout data of 1 display(s) to DRM stack, fPartialLayout=false, rc=V
[   19.979768] 05:31:27.577375 main     VBoxService 7.0.14_Fedora r161095 (verbosity: 0) linux.amd64 (Jan 16 2024 00:00:00) release log
               05:31:
[   19.987023] 05:31:27.587096 main     OS Product: Linux
[   19.992895] 05:31:27.592233 main     OS Release: 6.7.0-rc7
[   19.999168] 05:31:27.598065 main     OS Version: #1 SMP PREEMPT_DYNAMIC Mon Feb 12 11:41:26 +04 2024
[   20.005304] 05:31:27.603573 main     Executable: /usr/sbin/VBoxService
               05:31:27.603577 main     Process ID: 721
               05:31:27.603578 main     Pa
[   20.021930] 05:31:27.621021 main     7.0.14_Fedora r161095 started. Verbose level = 0
[   20.031286] 05:31:27.630221 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   20.038295] 05:31:27.637200 main     VBoxClient 7.0.14_Fedora r161095 (verbosity: 0) linux.amd64 (Jan 16 2024 00:00:00) release log
               05:31:2
[   20.042370] 05:31:27.641380 main     OS Product: Linux
[   20.043773] 05:31:27.643758 main     OS Release: 6.7.0-rc7
[   20.049095] 05:31:27.648532 main     OS Version: #1 SMP PREEMPT_DYNAMIC Mon Feb 12 11:41:26 +04 2024
[   20.051288] 05:31:27.650127 main     Executable: /usr/bin/VBoxDRMClient
               05:31:27.650130 main     Process ID: 727
               05:31:27.650131 main     P
[   20.053347] 05:31:27.653159 main     VBoxDRMClient: already running, exiting
[   20.134728] device: 'vcs2': device_add
[   20.134775] PM: Adding info for No Bus:vcs2
[   20.134971] device: 'vcsu2': device_add
[   20.135003] PM: Adding info for No Bus:vcsu2
[   20.135073] device: 'vcsa2': device_add
[   20.135103] PM: Adding info for No Bus:vcsa2
[   20.135516] device: 'vcs3': device_add
[   20.135636] PM: Adding info for No Bus:vcs3
[   20.135751] device: 'vcsu3': device_add
[   20.135796] PM: Adding info for No Bus:vcsu3
[   20.135898] device: 'vcsa3': device_add
[   20.135942] PM: Adding info for No Bus:vcsa3
[   20.136351] device: 'vcs4': device_add
[   20.136429] PM: Adding info for No Bus:vcs4
[   20.137219] device: 'vcsu4': device_add
[   20.137349] PM: Adding info for No Bus:vcsu4
[   20.137456] device: 'vcsa4': device_add
[   20.137488] PM: Adding info for No Bus:vcsa4
[   20.137727] device: 'vcs5': device_add
[   20.137760] PM: Adding info for No Bus:vcs5
[   20.137827] device: 'vcsu5': device_add
[   20.137856] PM: Adding info for No Bus:vcsu5
[   20.137915] device: 'vcsa5': device_add
[   20.137944] PM: Adding info for No Bus:vcsa5
[   20.138193] device: 'vcs6': device_add
[   20.138227] PM: Adding info for No Bus:vcs6
[   20.138305] device: 'vcsu6': device_add
[   20.138336] PM: Adding info for No Bus:vcsu6
[   20.138439] device: 'vcsa6': device_add
[   20.138470] PM: Adding info for No Bus:vcsa6
[   21.409103] NET: Registered PF_QIPCRTR protocol family
[   25.279964] device: 'lo': device_add
[   25.280267] PM: Adding info for No Bus:lo
[   25.575072] plymouthd (411) used greatest stack depth: 11032 bytes left
[   25.674671] device class 'rfkill': registering
[   25.674735] device: 'rfkill': device_add
[   25.674773] PM: Adding info for No Bus:rfkill
[   25.785781] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   25.807100] e1000: enp0s8 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   70.190546] PM: Removing info for No Bus:lo
[ 4067.341255] mm153: loading out-of-tree module taints kernel.
[ 4067.342755] device class 'mm153': registering
[ 4067.342809] device: 'mm153': device_add
[ 4067.342915] PM: Adding info for No Bus:mm153
[ 4173.286014] device: 'mm153': device_unregister
[ 4173.286301] PM: Removing info for No Bus:mm153
[ 4173.286364] device: 'mm153': device_create_release
[ 4173.286369] device class 'mm153': unregistering
[ 4173.286379] class 'mm153': release.
[ 4173.286382] class_create_release called for mm153
[10200.990146] device class 'mm153': registering
[10200.991117] device: 'mm153': device_add
[10200.991188] PM: Adding info for No Bus:mm153
[10200.991831] BUG: kernel NULL pointer dereference, address: 0000000000000000
[10200.993347] #PF: supervisor write access in kernel mode
[10200.995022] #PF: error_code(0x0002) - not-present page
[10200.995797] PGD 0 P4D 0 
[10200.996578] Oops: 0002 [#1] PREEMPT SMP PTI
[10200.997418] CPU: 1 PID: 4239 Comm: modprobe Tainted: G           O      -------  ---  6.7.0-rc7 #1
[10200.998142] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[10200.998921] RIP: 0010:__mutex_init+0x2d/0x60
[10200.999827] Code: fa 0f 1f 44 00 00 41 54 b9 02 00 00 00 49 89 d4 48 c7 c2 20 73 27 a0 55 48 89 f5 48 c7 c6 3c 20 a7 9e 53 48 89 fb 48 8d 7f 08 <48> c7 47 f8 00 00 00 00 e8 56 66 00 00 48 8d 43 50 4c 89 e2 48 89
[10201.001619] RSP: 0018:ffffc90000fb3c18 EFLAGS: 00010286
[10201.002426] RAX: ffff88800ac67000 RBX: 0000000000000000 RCX: 0000000000000002
[10201.003281] RDX: ffffffffa0277320 RSI: ffffffff9ea7203c RDI: 0000000000000008
[10201.004219] RBP: ffffffffc075e0a0 R08: ffff8880025f8188 R09: ffff888007978e48
[10201.005044] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffffc07648a0
[10201.005977] R13: ffffc90000fb3c48 R14: ffff888006756200 R15: ffff888003b0c0c8
[10201.006901] FS:  00007f8cd7061740(0000) GS:ffff88802a480000(0000) knlGS:0000000000000000
[10201.007709] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10201.008569] CR2: 0000000000000000 CR3: 0000000008f3e001 CR4: 00000000000706f0
[10201.009306] Call Trace:
[10201.010514]  <TASK>
[10201.011651]  ? __die+0x23/0x70
[10201.012497]  ? page_fault_oops+0x171/0x4e0
[10201.013757]  ? exc_page_fault+0x7f/0x1f0
[10201.014541]  ? asm_exc_page_fault+0x26/0x30
[10201.015153]  ? __mutex_init+0x2d/0x60
[10201.015829]  mm153_init+0xc5/0xff0 [mm153]
[10201.016470]  ? __pfx_mm153_init+0x10/0x10 [mm153]
[10201.017222]  do_one_initcall+0x72/0x370
[10201.017848]  do_init_module+0x60/0x240
[10201.018579]  init_module_from_file+0x86/0xc0
[10201.019204]  idempotent_init_module+0x126/0x2c0
[10201.019812]  __x64_sys_finit_module+0x5e/0xb0
[10201.020502]  do_syscall_64+0x64/0xe0
[10201.021133]  ? syscall_exit_to_user_mode+0x2b/0x40
[10201.021738]  ? do_syscall_64+0x70/0xe0
[10201.022598]  ? syscall_exit_to_user_mode+0x2b/0x40
[10201.023292]  ? do_syscall_64+0x70/0xe0
[10201.024151]  ? exc_page_fault+0x7f/0x1f0
[10201.025116]  entry_SYSCALL_64_after_hwframe+0x6e/0x76
[10201.026032] RIP: 0033:0x7f8cd6b2cc5d
[10201.026610] Code: c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 7b 91 0c 00 f7 d8 64 89 01 48
[10201.028044] RSP: 002b:00007ffcd85d4278 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[10201.028762] RAX: ffffffffffffffda RBX: 00005653c522f940 RCX: 00007f8cd6b2cc5d
[10201.029524] RDX: 0000000000000000 RSI: 00005653c39abfc9 RDI: 0000000000000003
[10201.029527] RBP: 00007ffcd85d4330 R08: 0000000000000000 R09: 0000000000000000
[10201.029529] R10: 0000000000000003 R11: 0000000000000246 R12: 00005653c39abfc9
[10201.029532] R13: 0000000000040000 R14: 00005653c5237440 R15: 0000000000000000
[10201.029544]  </TASK>
[10201.029545] Modules linked in: mm153(O+) nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set rfkill nf_tables nfnetlink qrtr sunrpc intel_rapl_msr snd_intel8x0 snd_ac97_codec intel_rapl_common ac97_bus rapl snd_seq binfmt_misc snd_seq_device pcspkr snd_pcm snd_timer video snd wmi vfat soundcore i2c_piix4 fat vboxguest joydev loop zram vmwgfx crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 drm_ttm_helper sha1_ssse3 e1000 ttm ata_generic pata_acpi serio_raw ip6_tables ip_tables fuse
[10201.033159] Unloaded tainted modules: mm153(O):1 [last unloaded: mm153(O)]
[10201.037798] CR2: 0000000000000000
[10201.038465] ---[ end trace 0000000000000000 ]---
[10201.039201] RIP: 0010:__mutex_init+0x2d/0x60
[10201.040028] Code: fa 0f 1f 44 00 00 41 54 b9 02 00 00 00 49 89 d4 48 c7 c2 20 73 27 a0 55 48 89 f5 48 c7 c6 3c 20 a7 9e 53 48 89 fb 48 8d 7f 08 <48> c7 47 f8 00 00 00 00 e8 56 66 00 00 48 8d 43 50 4c 89 e2 48 89
[10201.041476] RSP: 0018:ffffc90000fb3c18 EFLAGS: 00010286
[10201.042219] RAX: ffff88800ac67000 RBX: 0000000000000000 RCX: 0000000000000002
[10201.043175] RDX: ffffffffa0277320 RSI: ffffffff9ea7203c RDI: 0000000000000008
[10201.043882] RBP: ffffffffc075e0a0 R08: ffff8880025f8188 R09: ffff888007978e48
[10201.044575] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffffc07648a0
[10201.045197] R13: ffffc90000fb3c48 R14: ffff888006756200 R15: ffff888003b0c0c8
[10201.046323] FS:  00007f8cd7061740(0000) GS:ffff88802a480000(0000) knlGS:0000000000000000
[10201.047315] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10201.048447] CR2: 0000000000000000 CR3: 0000000008f3e001 CR4: 00000000000706f0
